<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>密码修改</title>
<link rel="stylesheet" href="">
<script src="js/jquery-3.1.1.min.js" type="text/javascript"
	charset="utf-8"></script>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

body {
	background-color: #404040;
}

.box {
	width: 400px;
	height: 260px;
	margin: 10% auto;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 10px;
	border-radius: 10px;
}

.hearder {
	color: #ffffff;
	margin-top: 5px;
	font-size: 18px;
}

.inputstyle p {
	margin-top: 30px;
	color: #ffffff;
	margin-left: -20px;
}

.inputOne, .inputtow {
	background-color: rgba(40, 40, 40, 0.6);
	height: 30px;
	outline: none;
	border-radius: 5px;
	border: 0px;
	text-indent: 16px;
	color: #ffffff;
}

.sumbit {
	margin-top: 30px;
	text-align: center;
	position: relative;
}

.sumbitButton {
	width: 160px;
	height: 30px;
	background-color: #20aae5;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -60px;
	color: #ffffff;
	border-radius: 10px;
	line-height: 30px;
	border:0px;
	outline:none;
}

.sumbitButton:hover {
	cursor: pointer;
}

.title {
	margin-top: 70px;
}

.title span {
	color: red;
	font-size: 14px;
}
</style>
</head>
<body>
	<div class="box">
		<div class="hearder">重置密码</div>
		<div class="inputstyle">
			<p>
				<label>新密码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
					type="password" name="" value="" class="inputOne"></label>
			</p>
			<p>
				<label>再次输入:&nbsp;&nbsp;<input type="password" name=""
					value="" class="inputtow"></label>
			</p>
		</div>
		<div class="sumbit">
			<button class="sumbitButton">提交</button>
		</div>
		<div class="title">
			<span></span>
		</div>

	</div>
	<script>
         function GetRequest() {
        	     var url = location.search; 
        	     var theRequest = new Object();
        	     if (url.indexOf("?") != -1) {
        	    		var str = url.substr(1); 
        	    		strs = str.split("&");
        	    		for(var i = 0; i < strs.length; i ++) {
        	    			 theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
        	    		}
         	}
        	     return theRequest;
         }
		$(function(){
            var currentTime = (new Date()).valueOf();
			var Request = new Object();
			Request = GetRequest();
			var email = Request["email"];
			var createurlTime = Request["createurlTime"];
			if(currentTime - createurlTime > 600000){
				 $(".title span").text("链接已超时，请重新请求修改密码!!!");
				 $(".sumbitButton").attr("disabled",true);
			}
			else{
			$(".sumbitButton").click(function(){
//				var query = window.location.search.substring(1);
//			    var email = query.split("=")[1];
				var paw = $(".inputOne").val();
				var pawTow = $(".inputtow").val();
				if (!paw || !pawTow) {
					$(".title span").text("密码输入不能为空");
					setTimeout(function(){
						$(".title span").text("");
					},1000)
					return;
				} else if (paw != pawTow) {
					$(".title span").text("两次输入密码不一致");
					setTimeout(function(){
						$(".title span").text("");
					},1000)
					return;
				}
				if (paw && pawTow && paw==pawTow) {
					$.ajax({  
		                url:'/operate/Index/changePwd',  
		                contentType: 'application/json;charset=utf-8',
		                type:'POST',
		                dataType:'json',  
                        data:JSON.stringify({"email":email,"password":paw}),
		                success:function(res){
		                	if(0 == res.status){
			                	$(".title span").css("color","green");
			                	$(".title span").text(res.statusMsg);
			                    setTimeout(function(){
									window.location.href = res.listSize;
								},2000);
			                    alert(res.listSize);
			                   
		                	}else{
			                    $(".title span").text("修改失败,请联系管理员!");
			                    setTimeout(function(){
									$(".title span").text("");
								},1000)
		                	}
		                },//成功执行方法    
		                error:function(res){
		                    $(".title span").text("修改失败,请联系管理员!!!");
		                    setTimeout(function(){
								$(".title span").text("");
							},1000)
	
		}
						});
					}
				})
			}
		})
	</script>
</body>
</html>