#master.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#master.jdbc.url=jdbc:mysql://106.14.21.177:3306/db_operate?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#master.jdbc.username=root
#master.jdbc.password=maimob123
#
#slave.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#slave.jdbc.url=jdbc:mysql://106.14.21.177:3306/db_operate?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#slave.jdbc.username=root
#slave.jdbc.password=maimob123



master.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.199.199:3306/db_operate?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
master.jdbc.username=root
master.jdbc.password=maimob20171031

slave.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
slave.jdbc.url=jdbc:mysql://192.168.199.199:3306/db_operate?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
slave.jdbc.username=root
slave.jdbc.password=maimob20171031
 
isWarning=0 
#master.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#master.jdbc.url=jdbc:mysql://120.55.184.17:3306/db_operate?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#master.jdbc.username=root
#master.jdbc.password=maimob20171031
#
#slave.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#slave.jdbc.url=jdbc:mysql://120.55.184.17:3306/db_operate?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useOldAliasMetadataBehavior=true
#slave.jdbc.username=root
#slave.jdbc.password=maimob20171031


#master.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#master.jdbc.url=jdbc:mysql://114.80.124.254:9150/db_hkw?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#master.jdbc.username=root
#master.jdbc.password=maimob123

#slave.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#slave.jdbc.url=jdbc:mysql://114.80.124.254:9150/db_hkw?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#slave.jdbc.username=root
#slave.jdbc.password=maimob123




